# freemarker-maven-plugin

./: pom.xml
src/main/java/: Main.java
src/main/java/com/oath/maven/plugin/freemarker/: EntityPropertiesProvider.java  FactoryUtil.java  FreeMarkerMojo.java  GeneratingFileVisitor.java  JsonPropertiesProvider.java  OutputGenerator.java
